# discord-script

./: .gitignore  LICENSE  README.md  pom.xml
samples/: test.ds
src/main/java/com/github/alex1304/discordscript/: Bot.java  Main.java  ScriptExecutionException.java
src/main/java/com/github/alex1304/discordscript/grammar/: ColorInput.java  Grammar.java  GrammarElement.java  InputElement.java  IntInput.java  Keyword.java  LongInput.java  StringInput.java
src/main/java/com/github/alex1304/discordscript/language/: ConfigurePermissionsInstruction.java  CreateCategoryInstruction.java  CreateRoleInstruction.java  CreateTextChannelInstruction.java  CreateVoiceChannelInstruction.java  Grammar.java  GrammarElement.java  InputElement.java  Instruction.java  IntInput.java  Keyword.java  LongInput.java  MoveRoleInstruction.java  StringInput.java  Token.java
src/main/java/com/github/alex1304/discordscript/parser/: CommentState.java  DefaultState.java  ParseException.java  Parser.java  ParserState.java  ScriptException.java  StringState.java
src/main/java/com/github/alex1304/discordscript/util/: DiscordUtils.java
src/main/resources/: logback.xml
src/test/java/com/github/alex1304/discordscript/grammar/: GrammarTest.java
src/test/java/com/github/alex1304/discordscript/language/: GrammarTest.java
src/test/java/com/github/alex1304/discordscript/parser/: ParserTest.java
